# GalleryWallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tathanhson/gallerywallpaper/: MyApplication.java
app/src/main/java/com/project/tathanhson/gallerywallpaper/view/activity/: MainActivity.java
app/src/main/java/com/project/tathanhson/gallerywallpaper/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/project/tathanhson/gallerywallpaper/view/fragment/: DetailFragment.java  HomeFragment.java  SplashFragment.java
app/src/main/java/com/project/tathanhson/gallerywallpaper/view/interfaces/: IView.java
app/src/main/java/com/project/tathanhson/gallerywallpaper/viewmodel/: CommonViewModel.java  DetailViewModel.java  HomeViewModel.java  MainViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
